# GamersUnited

./: .gitignore  .gitignore.txt  README.md
group8_restapi/: GamersUnited.RestAPI.sln  group8_restapi.sln
group8_restapi/Context/: GamersUnitedContext.cs
group8_restapi/GamersUnited.Core/: GamersUnited.Core.csproj
group8_restapi/GamersUnited.Core.Entities/: Game.cs  GameGenre.cs  Invoice.cs  PageProperty.cs  Product.cs  ProductCategory.cs  Sold.cs  SoldInvoiceRelation.cs  Stock.cs  User.cs
group8_restapi/GamersUnited.Core/ApplicationService/: IGameGenreService.cs  IGameService.cs  IInvoiceService.cs  ILoginService.cs  IProductCategoryService.cs  IStockService.cs  IUserService.cs
group8_restapi/GamersUnited.Core/ApplicationService/Impl/: GameGenreService.cs  GameService.cs  InvoiceService.cs  LoginService.cs  ProductCategoryService.cs  StockService.cs  UserService.cs
group8_restapi/GamersUnited.Core/ApplicationService/Impl/Utilities/: Cryptography.cs  Requirement.cs
group8_restapi/GamersUnited.Core/DomainService/: ILoginValidation.cs  IRemoveStockWithProduct.cs  IRepository.cs
group8_restapi/GamersUnited.Infrastructure.Data/: GameGenreRepository.cs  GameRepository.cs  GamersUnited.Infrastructure.Data.csproj  InvoiceRepository.cs  ProductCategoryRepository.cs  ProductRepository.cs  SoldRepository.cs  StockRepository.cs  UserRepository.cs
group8_restapi/GamersUnited.Infrastructure.Data.Context/: GamersUnited.Infrastructure.Data.Context.csproj  GamersUnitedContext.cs
group8_restapi/GamersUnited.RestAPI/: GamersUnited.RestAPI.csproj  Program.cs  Startup.cs
group8_restapi/GamersUnited.RestAPI/Controllers/: GameGenresController.cs  GamesController.cs  InvoicesController.cs  LoginController.cs  ProductCategoriesController.cs  ProductCategoryController.cs  StocksController.cs  UsersController.cs  ValuesController.cs
group8_restapi/GamersUnited.RestAPI/Migrations/: 20181011002927_InitialCreate.Designer.cs  20181011002927_InitialCreate.cs  GamersUnitedContextModelSnapshot.cs
group8_restapi/GamersUnited.RestAPI/Properties/: launchSettings.json
group8_restapi/GamersUnited.RestAPI/wwwroot/: admin.html  list.html  product.html  readme.md
group8_restapi/GamersUnited.RestAPI/wwwroot/css/: effects.css  footer.css  space.css  style.css
group8_restapi/GamersUnited.RestAPI/wwwroot/examples/addProduct/: index.html
group8_restapi/GamersUnited.RestAPI/wwwroot/examples/addProduct/script/: games.js
group8_restapi/GamersUnited.RestAPI/wwwroot/examples/deleteProduct/: index.html
group8_restapi/GamersUnited.RestAPI/wwwroot/examples/deleteProduct/script/: gameId.js  games.js
group8_restapi/GamersUnited.RestAPI/wwwroot/examples/getAllProducts/: index.html
group8_restapi/GamersUnited.RestAPI/wwwroot/examples/getAllProducts/script/: games.js
group8_restapi/GamersUnited.RestAPI/wwwroot/examples/pageProducts/: index.html
group8_restapi/GamersUnited.RestAPI/wwwroot/examples/pageProducts/script/: games.js  pagination.js
group8_restapi/GamersUnited.RestAPI/wwwroot/examples/updateProduct/: index.html
group8_restapi/GamersUnited.RestAPI/wwwroot/examples/updateProduct/script/: exceptionHandler.js  gameGenre.js  gameId.js  games.js  productCategory.js
group8_restapi/GamersUnited.RestAPI/wwwroot/js/: game.js  games.js
group8_restapi/XUnitTestCore/: XUnitTestCore.csproj
group8_restapi/XUnitTestCore/Infrastructure/Data/: ProductCategoryRepositoryTest.cs  ProductCategoryTest.cs  ProductRepositoryTest.cs
group8_restapi/restapi/: Startup.cs
group8_restapi/restapi/Properties/: launchSettings.json
group8_webpage/: group8_webpage.sln  index.html
group8_webpage/Core/: Core.csproj
group8_webpage/Core/DomainService/: IRepository.cs
html development/: footer.html  gallery.html  header.html  index.html  list.html  product.html
html development/css/: colors.css  default.css  footer.css  header.css  list.css  logo.css  main.css  pages.css  product.css  space.css  style.css
