<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Awesome Webshop</title>

    <style>
        .center {
            text-align: center;
        }

        .pagination {
            display: inline-block;
        }

        .pagination a {
            color: black;
            float: left;
            padding: 8px 16px;
            text-decoration: none;
            transition: background-color .3s;
            border: 1px solid #ddd;
            margin: 0 4px;
        }

        .pagination a.active {
            background-color: #4CAF50;
            color: white;
            border: 1px solid #4CAF50;
        }

        .pagination a:hover:not(.active) {background-color: #ddd;}
    </style>
</head>
<body>
    <table id="gamesTable">
        <thead>
        <tr>
            <th>Id</th>
            <th>Name</th>
            <th>Category</th>
            <th>Genre</th>
            <th>Price</th>
            <th>Image</th>
            <th>Description</th>
        </tr>
        </thead>
    </table>

    <div class="center">
        <div class="pagination">
        </div>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src='script/games.js' type="text/javascript"></script>
    <script src='script/exceptionHandler.js' type="text/javascript"></script>
    <script src="script/pagination.js" type="text/javascript"></script>
</body>
</html>