<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="2.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite.Core" Version="2.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite.Design" Version="1.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GamersUnited.Core.Entities\GamersUnited.Core.Entities.csproj" />
    <ProjectReference Include="..\GamersUnited.Core\GamersUnited.Core.csproj" />
    <ProjectReference Include="..\GamersUnited.Infrastructure.Data.Context\GamersUnited.Infrastructure.Data.Context.csproj" />
  </ItemGroup>

</Project>
